public/index.html
<!DOCTYPE html><html lang="en" data-ng-app="app"><head><title>Chowhound</title><meta charset="UTF-8"><link rel="stylesheet" href="/style.css"></head><body><header><span>Ch</span><span class="glyphicon glyphicon-time"></span><span>wH</span><span class="glyphicon glyphicon-time"></span><span>und</span></header><div data-ng-controller="chowhound" class="app"><div data-ng-show="loading.show" class="loading"><span class="glyphicon glyphicon-time"></span></div><div data-ng-show="login.show" class="login"><div class="panel panel-primary"><div class="panel-heading">Login</div><div class="panel-body text-center"><form data-ng-submit="login.submit()"><div class="form-group"><input type="text" placeholder="Email" data-ng-model="login.username" class="form-control"><input type="password" placeholder="Password" data-ng-model="login.password" class="form-control"><button type="submit" class="btn btn-primary">Submit</button></div></form><a href="#" data-ng-click="login.register()">Sign up</a></div></div></div><div data-ng-show="register.show" class="register"><div class="panel panel-primary"><div class="panel-heading">Register</div><div class="panel-body"><form data-ng-submit="register.submit()"><div class="form-group"><input type="email" placeholder="Email" data-ng-model="register.username" class="form-control"><input type="password" placeholder="Password" data-ng-model="register.password" class="form-control"><div>Some sort of schedule picker here</div><button type="submit" class="btn btn-primary">Sign up</button></div></form><a href="#" data-ng-click="register.back()">Back</a></div></div></div><div data-ng-show="profile.show" class="profile col-md-6 col-md-offset-3"><div class="panel panel-primary"><div class="panel-heading">Profile</div><div class="panel-body">Login Form</div></div></div><div data-ng-show="graph.show" class="graph col-md-6 col-md-offset-3"><div class="panel panel-primary"><div class="panel-heading">Graph</div><div class="panel-body">Login Form</div></div></div><div data-ng-show="datatable.show" class="datatable col-md-6 col-md-offset-3"><div class="panel panel-primary"><div class="panel-heading">Datatable</div><div class="panel-body">Login Form</div></div></div><div data-ng-show="{{ manager.show }}" class="manager col-md-6 col-md-offset-3"><div class="panel panel-primary"><div class="panel-heading">Manager</div><div class="panel-body">Login Form</div></div></div></div><footer><span>Written and created by Seandon Mooy at Rackspace Hosting</span></footer><script type="text/javascript" src="/vendor.js"></script><script type="text/javascript" src="/client.js"></script></body></html>

client/index.jade
doctype html
html(lang="en", data-ng-app="app")
  head
    title Chowhound
    meta(charset="UTF-8")
    link(rel="stylesheet", href=assetURL + 'style.css')
  body
    header
      span Ch
      span.glyphicon.glyphicon-time
      span wH
      span.glyphicon.glyphicon-time
      span und

    .app(data-ng-controller="chowhound")
      .loading(data-ng-show="loading.show")
        span.glyphicon.glyphicon-time

      .login(data-ng-show="login.show")
        .panel.panel-primary
          .panel-heading Login
          .panel-body.text-center
            form(data-ng-submit="login.submit()")
              .form-group
                input(type="email", class="form-control", placeholder="Email", data-ng-model="login.username")
                input(type="password", class="form-control", placeholder="Password", data-ng-model="login.password")
                button.btn.btn-primary(type="submit") Submit
            a(href="#", data-ng-click="login.register()") Sign up

      .register(data-ng-show="register.show").col-sm-6.col-sm-offset-3
        .panel.panel-primary
          .panel-heading Register
          .panel-body Register Form

      .profile(data-ng-show="profile.show").col-md-6.col-md-offset-3
        .panel.panel-primary
          .panel-heading Profile
          .panel-body Login Form

      .graph(data-ng-show="graph.show").col-md-6.col-md-offset-3
        .panel.panel-primary
          .panel-heading Graph
          .panel-body Login Form

      .datatable(data-ng-show="datatable.show").col-md-6.col-md-offset-3
        .panel.panel-primary
          .panel-heading Datatable
          .panel-body Login Form

      .manager(data-ng-show="{{ manager.show }}").col-md-6.col-md-offset-3
        .panel.panel-primary
          .panel-heading Manager
          .panel-body Login Form

    footer
      span Written and created by Seandon Mooy at Rackspace Hosting

    script(type='text/javascript', src=assetURL + 'vendor.js')
    script(type='text/javascript', src=assetURL + 'client.js')
